<?php

return [

	"dashboard" =>"Dashboard",
	"login_success" => "You have successfully login!!",
	"email" => "Email",
	"password" => "Password",
	"sign_in" =>"sign in",
	"enter_email" => "Enter email",
	"enter_password" => "Enter Password",

	"all_right_reserved" => "All rights are reserved",

	"settings" =>"Settings",
	"profile" => "Profile",
	"is_email_verified" => "Is Verified",
	/*********** FORM FIELDS ************/

	"submit" => "Submit",
	"reset" => "Reset",
	"close" => "Close",

	"active" => "Active",
	"inactive" => "Inactive",
	"activate" => "Activate",
	"inactivate" => "In Activate",

	"id"	=>	"ID",
	"email" => "Email",
	"email_address" => "Email Address",
	"password" =>  "Password",
	"confirm_password" => "Confirm Password",
	"new_password" => "New Password",
	"old_password" => "Old Password",

	"first_name" => "First Name",
	"last_name" => "Last Name",
	"username" => "User Name",

	"mobile" => "Mobile",
	"picture" => "Picture",
	"about" => "About Me",
	"address" => "Address",
	"description" => "Description",
	"name" => "Name",
	"title" => "Title",
	"type" => "Type",
	"gender" =>"Gender",
	"remove" => "Remove",
	"amount"	=> 	"Amount",
	"frontend_url" => "Frontend Url",
	"currency" 	=>	"Currency",
	"monthly_amount" => "Monthly Amount",
	"yearly_amount" => "yearly Amount",


	"image_type" => "Image Type",
	"is_required" => "Is Required?",
	"unverified" => "Unverified",

	/*********** FORM FIELDS ************/
	

	/*********** COMMON CONTENT *******/

	"select_picture" => "Selecte Picture",
	"select_cover" => "Selecte Cover Picture",
	"select_status" => "Select Status",
	"select_gender" => "Select Gender",
	"member_since" => "Since ",

	"version" => "Version",
	"copyright" => "Copyright",
	"all_right_reserved" => "All right reserved",
	"analytics" => "Analytics",
	"core" => "Core",
	"comments" => "Comments",
    "comments_list" => "Comments List",

	"approve"	=>	"Approve",
	"decline"	=>	"Decline",
	"approved"	=>	"Approved",
	"pending"	=>	"Pending",
	"added"	=> 	"Added",

	"YES" => "Yes",
	"NO" => "No",

	"male" => "Male",
	"female" => "Female",
	"others" => "Others",
	"website" => "Website",
	"amazon_wishlist" => "Amazon Wishlist",
	"choose_account_type" => "Choose Account Type",
	"account_type"=> "Account Type",


	"user" => "User",
	"admin" => "Admin",
	"user_welcome_title" => "Welcome to ",
	"login_content" => "Login to your account",
	"images_not_found" => "Images Not Available. You can",
	"forgot_email_title" => "Your New password",
	"login_type" => "Login Type",
	"action" => "Action",
	"edit" => "Edit",
	"status" => "Status",
	"joined" => "Joined At",
	"s_no" => "S No",
	"delete" => "Delete",
	"approve" => "Approve",
	"decline" => "Decline",
	"approved" => "Approved",
	"pending" => "Pending",
	"declined" => "Declined",
	"verify" => "Verify",
	"verified" => "Verified",
	"verified_status" => "Verified Status",
	"unverify" => "Unverify",

	"help" => "Help",
	"faq" => "FAQ",

	"settings" => "Settings",
	"profile" => "Profile",
	"dashboard" => "Dashboard",
	"revenue" => "Revenue",
	"revenues" => "Revenues",
	"login" => "Login",
	"signup" => "Signup",
	"account" => "Account",
	"edit_profile" => "Edit Profile",
	"change_password" => "Change Password",
	"delete_account" => "Delete Account",
	"logout" => "Logout",
	"hello_text" => "Hello! let\"s get started",
	"provider_redeems" => "Provider Redeems",
	"user_refunds" => "User Refunds",

	"device_type" => "Device Type",
	"login_by" => "Login By",
	"register_type" => "Register Type",
	"payment_mode" => "Payment Mode",
	"timezone" => "Timezone",
	"latitude" => "Latitude",
	"longitude" => "Longitude",
	"push_notification" => "Mobile Notification",
	"email_notification" => "Email Notification",
	"is_email_verified" => "Is Email Verified?",
	"currency_code" => "Currency Code",
	"months" => "Months",	
	"image_validate" => "Please enter .png .jpeg .jpg images only.", 
	"image_notes" => "Please enter .png images only.",
	"confirm_logout" => "Confirm Logout",
	"logout_note" => "Do you want logout from this session?",

	"notification_settings" => "Notification Settings",

	"history" => "History",
	
	"home" => "Home",

	"on" => "ON",
	"off" => "OFF",
	"no" => "NO",
	"yes" => "YES",


	"created" => "Created",
	"updated_on" => "Updated On",

	"created_at" => "Created At",
	"updated_at" => "Updated At",

	"file" =>"File",

	"update_profile" => "Update Profile",
	"change_password" => "Change Password",
	"add_images" => "Add Gallery Images.",

	"view" => "View",
	"view_all" => "View All",
	"success" => "Success!!",

	"total_amount" => "Total Amount",
	"revenues" => "Revenues",
	"added_on" => "Added On",

    "paid" => "Paid",
    "subscription_amount" => "Subscription Amount",
	"paid_amount" => "Paid Amount",
	"admin_amount" => "Admin Amount",
	"paid_date" => "Paid At",
	"sub_total" => "Sub Total",
	"actual_total" => "Actual Total",
	"coupon_amount" => "Coupon Discount",
	"tax_price" =>"Tax Price",
	"details" => "Details",
	"invoice" => "Invoice",

	"location_details" => "Location Details",
	"images" => "Image",

	"remaining_amount" => "Remaining Amount",
	"remaining" => "Remaining",

	"upload" => "Upload",
	"upload_image" => "Upload Image",
	"mobile_note" => "Note : The mobile must be between 6 and 13 digits.",
	"png_image_note" => "Please enter .png images only.",
	"description" => "Description",
	"upload_files" => "Upload Images/Upload Videos",


	"invalid_request_input" => "Invalid request details",

	"paypal_email" => "Paypal Email",
	"account_name" => "Account Name",
	"account_no" => "Account Number",
	"route_no" => "Route Number",

	/*********** COMMON CONTENT *******/

	/********** Sidebar Management *****/

	"account_management" => "ACCOUNT MANAGEMENT",
	"posts_management" => "POSTS MANAGEMENT",
	"products_management" => "PRODUCTS MANAGEMENT",
	"revenue_management" => "REVENUE MANAGEMENT",
	"support_management" => "SUPPORT MANAGEMENT",
	"lookups_management" => "LOOKUPS MANAGEMENT",
	"setting_management" => "SETTING MANAGEMENT",

	"users" => "Users",
	"add_user" => "Add User",
	"view_users" => "View Users",
	"view_user" => "View User",
	"edit_user" => "Edit User",
	"delete_user"	=>	"Delete User",

	"user_created_success" => "The user created successfully!!",
	"user_updated_success" => "The user updated successfully!!",
	"user_save_failed" => "The user details updating failed!!",
	"user_not_found" => "The selected user details not found.",

	"user_deleted_success" => "The user deleted successfully!!",
	"user_delete_failed" => "The user deletion failed!!",
	"user_delete_confirmation" => "Once you\'ve deleted the record , the user (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"user_approve_success" => "The user approved successfully..!!",
	"user_decline_success" => "The user declined successfully..!!",
	"user_decline_confirmation" => "Do you want decline this user?",
	"user_status_change_failed" => "The user status updating failed..!!",

	"user_verify_success" => "The user email verification completed!",
	"user_unverify_success" => "The user email verification removed!",
	"user_verify_change_failed" => "Updating user email verification status failed..!!",

	"user_email_confirmation" => "Do you want change this user as email verified user?",
	"users_search_placeholder" => "Search by Username,Email Id,Mobile",
	"support_member_search_placeholder" => "Search by Support member name,Email Id,Mobile",
	"email_address" => "Enter email address",
	"enter_password" => "Enter password",
	"support_member_created_success" => "Support member created successfully",
	

	// Settings 

	"settings_update_success" => "Settings Updated Successfully!!",
	
	"settings" => "Settings",
	"site_settings" => "Site Settings",
	"email_settings" => "Email Settings",
	"payment_settings" => "Payment Settings",
	"mobile_settings" => "Mobile Settings",
	"social_settings" => "Social Settings",
	"social_login" => "Social Login",
	"other_settings" => "Others",
	"push_notification_settings" => "Push Notification Settings",
	"mail_push_settings" => "Email & Push Settings",
	"payment_settings" => "Payment Settings",
	"stripe_settings" => "Stripe Settings",
	"revenue_settings" => "Revenue Settings",

	"site_name" => "Site Name",
	"site_logo" => "Site Logo",
	"site_icon" => "Favicon",
	"tag_name" => "Tag Name",

	"MAIL_MAILER" => "MAIL DRIVER",
	"MAIL_HOST" => "MAIL HOST",
	"MAIL_PORT" => "MAIL PORT",
	"MAIL_USERNAME" => "MAIL USERNAME",
	"MAIL_PASSWORD" => "MAIL PASSWORD",
	"MAIL_ENCRYPTION" => "MAIL ENCRYPTION",
	"MAIL_FROM_ADDRESS" => "MAIL FROM ADDRESS",
	"MAIL_FROM_NAME" => "MAIL FROM NAME",

	"MAIL_MAILER_note" => "Supported - 'smtp', 'mailgun'",
	"mail_host_note" => "Ex- 'smtp.gmail.com', 'smtp.mailgun.org'",
	"mail_port_note" => "Ex- 587,445",
	"mail_username_note" => "Ex- 'abcd.gmail.com'",
	"mail_password_note" => "",
	"mail_encryption_note" => "Ex- 'tls'",
	"MAIL_FROM_ADDRESS_note" => "Ex- 'no-reply@gmail.com'",
	"MAIL_FROM_NAME_note" => "Ex- 'Site Name'",
	"MAILGUN_DOMAIN" => "MAILGUN DOMAIN",
	"MAILGUN_SECRET" => "MAILGUN SECRET",

	"FCM_SERVER_KEY" => "FCM SERVER KEY",
	"FCM_SENDER_ID" => "FCM SENDER ID",
	"FCM_PROTOCOL" => "FCM PROTOCOL",

	"stripe_publishable_key" => "Publishable Key",
	"stripe_secret_key" => "Secret Key",
	"stripe_mode" => "Mode",
	"live" => "Live",
	"sandbox" => "Sandbox",
	"payment" => "Payment",

	"tax_percentage" => "Tax in % (18%)",
	"tax_percentage_note" => "",
	"push_notification_browser_key" => "Browser key for push Notification",
	"socket_url" => "Chat Socket url",
	
	"apps_settings" => "Apps Settings",
	"playstore_user" => "User - PlayStore",
	"appstore_user" => "User - Appstore",

	"facebook_link" => "Facebook Link",
	"linkedin_link" => "LinkedIn Link",
	"twitter_link" => "Twitter Link",
	"google_plus_link" => "Google Plus Link",
	"pinterest_link" => "Pinterest Link",
	"bookmarks" => "Bookmarks",


	"google_analytics" => "Google Analytics",
	"body_scripts" => "Body Scripts" ,
	"header_scripts" => "Header Scripts",

	// SEO Settings Part

	"seo_settings" => "SEO Settings",
	"meta_title" => "Meta Title",
	"meta_keywords" => "Meta Keywords",
	"meta_author" => "Meta Author",
	"meta_description" => "Meta Description",

	"fb_settings" => "FB Settings",
	"twitter_settings" => "Twitter Settings",
	"google_settings" => "Google Settings",

	"FB_CLIENT_ID" => "FB Client Id",
	"FB_CLIENT_SECRET" => "FB Client Secret",
	"FB_CALL_BACK" => "FB CallBack",

	"TWITTER_CLIENT_ID" => "Twitter Client Id",
	"TWITTER_CLIENT_SECRET" => "Twitter Client Secret",
	"TWITTER_CALL_BACK" => "Twitter CallBack",

	"GOOGLE_CLIENT_ID" => "Google Client Id",
	"GOOGLE_CLIENT_SECRET" => "Google Client Secret",
	"GOOGLE_CALL_BACK" => "Google CallBack",

	"PAYPAL_ID" => "Paypal Id",
	"PAYPAL_SECRET" => "Paypal Secret",
	"PAYPAL_MODE" => "Paypal Mode",

	"admin_control" => "Admin Control",
	"is_demo_control_enabled" => "Do you want to prevent the edit/delete Actions",
	
	"is_account_email_verification" => "Is Account email verification enabled",
	"is_email_notification" => "Is email notification",
	"is_email_configured" => "Is email configured",
	"is_push_notification" => "Is push notification",
	"admin_take_count" => "Admin Take Count",
	"demo_admin_email" => "Demo - Admin Email",
	"demo_admin_password" => "Demo - Admin Password",
	"demo_user_email" => "Demo - User Email",
	"demo_user_password" => "Demo - User Password",
	"is_appstore_updated" => "Is Appstore Updated?",

	// Static Pagae mangement
	
	"static_pages" => "Pages",
	"add_static_page" => "Add Page",
	"edit_static_page" => "Edit Page",
	"view_static_page" => "View Page",
	"view_static_pages" => "View Pages",
	"delete_static_page" => "Delete Page",

	"static_page_created_success" => "The page updated successfully..!!",
	"static_page_updated_success" => "The page updated successfully..!!",
	"static_page_deleted_success" => "The page deleted successfully..!!",
	"static_page_approve_success" => "The page approved successfully..!!",
	"static_page_decline_success" => "The page declined successfully..!!",

	"static_page_already_alert" => "The selected page is already exists!!!",
	"static_page_not_found" => "The page record is not found",
	"static_page_error" => "Something went wrong, while doing the action!!.",

	"static_page_decline_confirmation" => "Do you want decline this Page?",
	"static_page_delete_confirmation" => "Once you\'ve deleted this Page, the Page (:other_key) will not available to the site or apps. This action cannot be undone.",
	"settings_key_not_found" => " - In this key value not found on settings table.",
	"settings_save_error" => "Failed to save setting details",

	"select_static_page_type" => "Select Page Type",
	"static_page_type" => "Page Type",
	"section_type" => "Section Type",



	// Subscriptions management 

	"subscriptions" => "Subscriptions",
	"view_subscriptions" => "View Subscriptions",
	"add_subscription" => "Add Subscription",
	"edit_subscription" => "Edit Subscription",

	"is_free" => "Is Free?",
	"is_popular" => "Is Popular?",

  	"subscribers" => "Subscribers",
	"plan" => "Plan",
	"plan_type" => "Plan Type",
	"select_plan_type" => "Select plan type",

	"days" => "Days",
	"day" => "Day",
	"months" => "Months",
	"month" => "Month",
	"years" => "Years",
	"year" => "Year",

	"STATIC_PAGE_SECTION_1" => "Footer Sec 1",
  	"STATIC_PAGE_SECTION_2" => "Footer Sec 2",
  	"STATIC_PAGE_SECTION_3" => "Footer Sec 3",
  	"STATIC_PAGE_SECTION_4" => "Footer Sec 4",


	"subscription_create_success" => "The subscription created successfully!!",
	"subscription_update_success" => "The subscription updated successfully!!",
	"subscription_save_failed" => "The subscription details updating failed!!",
	"subscription_not_found" => "The selected subscription details not found.",

	"subscription_deleted_success" => "The subscription deleted successfully!!",
	"subscription_delete_failed" => "The subscription deletion failed!!",
	"subscription_delete_confirmation" => "Once you\'ve deleted the record , the subscription (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"subscription_approve_success" => "The subscription approved successfully..!!",
	"subscription_decline_success" => "The subscription declined successfully..!!",
	"subscription_decline_confirmation" => "Do you want decline this subscription?",
	"subscription_status_change_failed" => "The subscription status updating failed..!!",

	"admin_profile_success" => "Admin profile updated successfully!!",


  	"user_details" => "User Details",
  	"personal_info" => "Personal Information",

  	/******** CONTENT CREATORS Management ********/

  	"content_creators" => "Content Creators",
  	"content_creator" => "User",
  	"add_content_creator" => "Add Content Creator",
  	"view_content_creators" => "View Content Creator",
  	"edit_content_creator" => "Edit Content creator",
  	"unverified_content_creators" => "Unverified Content Creator",
	"content_creator_delete_email"  => "Content creator delete email",
	"content_creator_decline_email" => "Content creator decline email",
  	"content_creator_search_placeholder" => "Search by Content Creator Name, Email Id",

	"content_creator_created_success" => "The content creator created successfully!!",
	"content_creator_updated_success" => "The content creator updated successfully!!",
	"content_creator_save_failed" => "The content creator details updating failed!!",
	"content_creator_not_found" => "The selected content creator details not found.",

	"content_creator_deleted_success" => "The content creator deleted successfully!!",
	"content_creator_delete_failed" => "The content creator deletion failed!!",
	"content_creator_delete_confirmation" => "Once you\'ve deleted the record , the content creator (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"content_creator_approve_success" => "The content creator approved successfully..!!",
	"content_creator_decline_success" => "The content creator declined successfully..!!",
	"content_creator_decline_confirmation" => "Do you want decline this content creator?",
	"content_creator_status_change_failed" => "The content creator status updating failed..!!",

	"content_creator_verify_success" => "The content creator email verification completed!",
	"content_creator_unverify_success" => "The content creator email verification removed!",
	"content_creator_verify_change_failed" => "Updating content creator email verification status failed..!!",

	"content_creator_email_confirmation" => "Do you want change this content creator as email verified content creator?",
	"search_results_for" => "Search results for",

	// Documents management

	"documents" => "Documents",
  	"add_document" => "Add Document",
  	"view_documents" => "View Documents",
  	"edit_document" => "Edit Document",

	"document_created_success" => "The document created successfully!!",
	"document_updated_success" => "The document updated successfully!!",
	"document_save_failed" => "The document details updating failed!!",
	"document_not_found" => "The selected document details not found.",

	"document_deleted_success" => "The document deleted successfully!!",
	"document_delete_failed" => "The document deletion failed!!",
	"document_delete_confirmation" => "Once you\'ve deleted the record , the document (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"document_approve_success" => "The document approved successfully..!!",
	"document_decline_success" => "The document declined successfully..!!",
	"document_decline_confirmation" => "Do you want decline this document?",
	"document_status_change_failed" => "The document status updating failed..!!",

	"documentation" => "Documentation",
	"content_creator_details" => "Content Creator Details",
	"content_creator_documents" => "Content Creator Documents",
	"document" => "Document",
	"uploaded_by" => "Uploaded By",
	"documents_list_note" => "Note: The user has to upload these documents while upgrading the account. Please ",
	"click_here_documents" => "Click Here to see the user uploaded documents",

	"user_document_approve_success" => "The user document approved successfully..!!",
	"user_document_decline_success" => "The user document declined successfully..!!",
	"user_document_verify_confirmation" => "Do you want verify this user?",
	"user_document_decline_confirmation" => "Do you want decline this user document?",
	"user_document_status_change_failed" => "The user document status updating failed..!!",
	"user_document_verify_success" => "The user document verification completed!",
	"user_document_unverify_success" => "The user document verification removed!",
	"user_document_verify_change_failed" => "Updating user document verification status failed..!!",

	"user_document_not_found" => "The document not found", 

	// Products management

	"user_products" => "Products",
	"add_user_product" => "Add Product",
	"view_user_products" => "View Products",
	"edit_user_product" => "Edit Product",

	"user_product_created_success" => "The product created successfully!!",
	"user_product_updated_success" => "The product updated successfully!!",
	"user_product_save_failed" => "The product details updating failed!!",
	"user_product_not_found" => "The selected product details not found.",
	"user_product_deleted_success" => "The product deleted successfully!!",
	"user_product_delete_failed" => "The product deletion failed!!",
	"user_product_delete_confirmation" => "Once you\'ve deleted the record , the product(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"user_product_approve_success" => "The product approved successfully..!!",
	"user_product_decline_success" => "The product declined successfully..!!",
	"user_product_decline_confirmation" => "Do you want decline this product?",
	"user_product_status_change_failed" => "The product status updating failed..!!",
	"quantity" => "Quantity",
	"price" => "Price",
	"user_product" => "Product Details",
	"select_content_creator" => "Select Content Creator",
	"inventory_management" => "Inventory Management",
	"inventory" => "Inventory",
	
	//Posts messages
	"posts" => "Posts",
	"create_post" => "Create Post",
	"view_posts" => "View Posts",
	"scheduled_posts" => "Scheduled Posts",

	"post_not_found" => "The selected post details not found.",
	"edit_post" => "Edit Post",
	"post_deleted_success" => "The post deleted successfully!!",
	"post_delete_failed" => "The post deletion failed!!",
	"post_delete_confirmation" => "Once you\'ve deleted the record , the post will no longer present in to the list. This action cannot be undo.",
	"post_comment_delete_confirmation" => "Once you\'ve deleted the comment , will no longer be able to log in to the site or apps. This action cannot be undo.",
	"post_approve_success" => "The post approved successfully..!!",
	"post_decline_success" => "The post declined successfully..!!",
	"post_decline_confirmation" => "Do you want decline this post?",
	"post_status_change_failed" => "The post status updating failed..!!",
	"like_post_deleted" => "Liked post removed successfully",
	"like_post_delete_failed" => "The liked post deletion failed!!",
	"post_likes_search_placeholder" => "Search By Post User Name",
	"post_save_failed" => "The post updating failed!!",
	"posts_create_succes" => "The post created successfully..!!",
	"content" => "Content",
	"is_paid_post" => "Is Paid Post",
	"post" => "Post Details",
	"go_to_profile" => "Go To Profile",
	"unique_id" => "Unique Id",
	"publish_time" => "Publish Time",
	"post_search_placeholder" => "Search By User Name,Amount",
	"free_post" => "Free Post",
	"albums" => "Albums",
	"view_post_albums" => "View Post Albums",
	"post_albums" => "Post Albums",
	"post_comment_not_found"=> "Comment not found",
	"post_comment_deleted" => "Comment deleted successfully",
	"post_comment_delete_failed"=> "Comment deletion failed",
	"comment_search_placeholder" => "Search By UserName",
	"publish" => "Publish",
	"posts_publish_success" => "Post published successfully",
	"post_publish_failed" => "Unable to publish the post",
	"post_dashboard" => "Post Dashboard",
	"total_likes" => "Total Likes",
	"total_tips" => "Total Tips",

	"posts_content" => "Post Content",
	"post_album_not_found" => "The selected post album details not found.",
	"post_album_deleted_success" => "The post album deleted successfully!!",
	"post_album_delete_failed" => "The post album deletion failed!!",
	"post_album_delete_confirmation" => "Once you\'ve deleted the record , the post album(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"post_album_approve_success" => "The post album approved successfully..!!",
	"post_album_decline_success" => "The post album declined successfully..!!",
	"post_album_decline_confirmation" => "Do you want decline this post album?",
	"post_album_status_change_failed" => "The post album status updating failed..!!",

	"total_earnings" => "Total Earnings",
	"today_earnings" => "Today Earnings",
	"current_month_earnings" => "Month Earnings",
	"history_of_payments" => "History Of Payments",
	"payments" => "Payments",
	"post_payments" => "Post Payments",
	"payment_id" => "Payment Id",
	"is_failed" => "Is Failed",
	"post_payment_not_found" => "Post payment not found",
	"failed_reason" => "Failed Reason",
	"post" => "Post",
	"liked_posts" => "Liked Posts",
	"post_username" => "Post User Name",
	
	"your_account_deleted_by_admin" => "Your account has been deleted by admin",
	"your_account_declined_by_admin" => "Your account has been declined by admin",
	"orders" => "Orders",
	"view_orders" => "View Orders",
	"order_details_not_found" => "Order details not found",
	"delivery_address" => "Delivary Address",
	"total_products" => "Total Products",
	"total" => "Total",
	"post__payment_search_placeholder" => "Search By Username, Payment Id",
	"address_details" => "Address Details",
	"delivery_address_name" => "Delivery Address Name",
	"pincode" => "Pincode",
	"contact_number" => "Contact Number",
	"state" => "State",
	"landmark" => "Landmark",
	"order_payments" => "Order Payments",
	"delivery_price" => "Delivery Price",
	"order_details" => "Order Details",
	"ordered_product_details" => "Ordered Product Details",
	"user_product" => "Product",
	"per_quantity_price" => "Per Quantity Price",
	"orders_search_placeholder" => "Search by Username, Delivery Address",
	"order_payment_not_found" => "Order Payment details not found",
	"order_payment_history" => "Order Payment History",
	"order_placed" => "Order Placed",
	"order_shipped" => "Order Shipped",
	"order_deliverd" => "Order Deliverd",
	"order_cancelled" => "Order Cancelled",
	"placed" => "Placed",
	"shipped" => "Shipped",
	"deliverd" => "Deliverd",
	"cancelled" => "Cancelled",
	"revenue_dashboard" => "Revenue Dashboard",
	"today_payments" => "Today Payments",
	"total_payments" => "Total Payments",
	"post_payments" => "Post Payments",
	"order_payments" => "Order Payments",
	"you_are_receiving_mails_from" => "You are receiving emails from",
	"delivery_address" => "Delivery Address",
	"delivery_address_details_not_found" => "Delivery address details not found",
	"view_delivery_address" => "View Delivery Address",
	"delivery_address_user" => "Delivery Address User",
	"delivery_address_delete_confirmation" => "Once you\'ve deleted the record , the delivery address(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.", 
	"delivery_search_placeholder" => "Serach By Username,Name,State",
	"bookmark_search_placeholder" => "Search By Post Name",
	"view_bookmarks" => "View Bookmark",
	"delivery_address_deleted_success" => "Delivery address deleted successfully",
	"delivery_address_delete_failed" =>"delivery address failed to delete,Please try again",
	"bookmark_delete_confirmation" => "Once you\'ve deleted the bookmarks , the post(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"post_bookmark_not_found" => "Post bookmark details not found",
	"bookmark_deleted_success" => "Bookmark deleted successfully",
	"bookmark_delete_failed" =>"Bookmark failed to delete,Please try again",
	"order_payment_search_placeholder" => "Search By Username, Payment Id",
	"products" => "Products",
	"user_wallet_details_not_found" => "The wallet details not found",
	"user_wallets" => "Wallets",
	"view_user_wallets" => "View Wallets",
	"onhold" => "Onhold",
	"used" => "Used",
	"user_wallet_search_placeholder" => "Search By user Name,Unique Id",
	"requested_amount" => "Requested Amount",
	"not_paid" => "Not Paid",
	"payment_history" => "Payment History",
	"wallets" => "Wallets",
	"product_name" => "Product Name",
	"product_search_placeholder" => "Search By Product Name,User Name",
	"username_password_not_match" => "Email or password did not match,Please try again",
	"redeems" => "Redeems",	
	"select_section_type" => "Select Section Type",
	"user_fcm_server_key" => "User Fcm Server Key",
	"user_fcm_sender_id" => "User Fcm Sender Id",
	"contact_information" => "Contact Information",
	"copyright_content" => "Copyright Content",
	"contact_mobile" => "Contact Mobile",
	"contact_email" => "Contact Email",
	"contact_address" => "Contact Address",

	"withdrawals" => "Withdrawals",
	"user_withdrawals" => "Withdrawals",
	"view_withdrwals" => "View Withdrawals",
	"view_user_withdrawals" => "View Withdrawals",
	"paynow" => "PayNow",
	"user_withdrawals_search_placeholder" => "Search By user Name,Payment Id",
	"total_paid_amount" => "Total Paid Amount",
	"content_creator_is" => "Content creator Is",
	"content_creator_payment_confirmation" => "Do you want to pay for this Content creator",
	"reject" => "Reject",
	"payment_success" => "Payment completed successfully!!",
	"user_withdrawal_not_found" => "The withdrawal details not found",
	"amount_is_greater_than_requested_amount" => "Amount is greater than requested amount",
	"user_withdrawal_cancelled" => "The withdrawal cancelled successfully!!",
	"rejected" => "Rejected",
	"document_file_back" => "Document File Back",
	"document_file_front" => "Document File Front",
	"document_file" => "Document File",
	"initiated" => "Initiated",
	"recent_users" => "Recent Users",
	"recent_content_creators" => "Recent Content Creator",
	"revenue" => "Revenue",
	"total_users" => "Total Users",
	"total_content_creators" => "Total Content Creator",
	"total_posts" => "Total Posts",
	"total_revenue" => "Total Revenue",
	"document_image" => "Document Image",
	"document" => "Document Details",
	"order_id" => "Order Id",
	"product_inventories" => "Product Inventories",
	"product_inventory_not_found" => "Product inventory details not found",
	"total_quantity" => "Total Quatity",
	"used_quantity" => "Used Quatity",
	"remaining_quatity" => "Remaining Quatity",
	"view_product_inventories" => "View Product Inventories",
	"product_inventory_search_placeholder" => "Search By Product",
	"product" => "Product",
	"new_orders" => "New Orders",
	"user_welcome_email" => "Welcome Email",
	"content_creator_welcome_email" => "Content creator Welcome Email",
	"user_delete_email"  => "User delete email",
	"user_decline_email" => "User decline email",
	"content_creator_approve_email" => "Content creator Approve Email",
	"user_approve_email" => "User Approve Email",
	"your_account_has_been_approved_by_admin" => "This is to inform that, Your account successfully approved by admin 🙂",
	"your_account_has_been_declined_by_admin" => "This is to inform that, Your account is declined. Please contact admin for more Information",
	"hello" => "Hello",
	"hey" => "Hey",
	"you_are_successfully_added_by_admin" => "You are successfully added by admin,Please visit website 👍",
	"visit_website" => "Visit Website",
	"content_creator_document_verification" => "Content creator document verification",
	"hai" => "Hai",
	"document_updates" => "Document Updates",
	"your_documents_successfully_approved_by_admin" => "Your documents has been successfully approved by admin 🙂 visit our website",
	"post_approve_email" => "Post Approve Email",
	"post_decline_email" => "Post Decline Email",
	"content_creator_name" => "Content creator Name",
	"above_post_declined_by_admin" => "Above post declined by admin",
	"above_post_approved_by_admin" => "Above post approved by admin",
	"post_id" => "Post Id",
	"product_name" => "Product Name",
	"product_approve_email" => "Product Approve Email",
	"product_decline_email" => "Product Decline Email",
	"above_product_declined_by_admin" => "Above product declined by admin",
	"above_product_approved_by_admin" => "Above product approved by admin",
	"scheduled_posts" => "Scheduled Posts",
	"total_orders" => "Total Orders",
	"today_orders" => "Today Orders",
	"today_revenue" => "Today Revenue",
	"product_dashboard" => "Product Dashboard",
	"recent_comments" => "Recent Comments",
	
	"no_result_found" => "No Results Found",
	
	'WALLET_PAYMENT_TYPE_ADD_TEXT' => 'Added to wallet',
	'WALLET_PAYMENT_TYPE_PAID_TEXT' => 'Money sent from wallet',
	'WALLET_PAYMENT_TYPE_CREDIT_TEXT' => 'Money credited to wallet',
	'WALLET_PAYMENT_TYPE_WITHDRAWAL_TEXT' => 'Money sent to withdrawal',

	'USER_WALLET_PAYMENT_INITIALIZE' => 'Initialized',
	'USER_WALLET_PAYMENT_PAID' => 'Paid',
	'USER_WALLET_PAYMENT_UNPAID' => 'Un Paid',
	'USER_WALLET_PAYMENT_CANCELLED' => 'Cancelled',
	'USER_WALLET_PAYMENT_DISPUTED' => 'Disputed',
    'USER_WALLET_PAYMENT_WAITING' => 'Waiting', 

    'categories' => 'Categories',
    'add_category' => 'Add Category',
    'view_categories' => 'View Categories',
   	'category' => 'Category Details',
   	'edit_category' => 'Edit Category',

   	"category_created_success" => "The category created successfully!!",
	"category_updated_success" => "The category updated successfully!!",
	"category_save_failed" => "The category details updating failed!!",
	"category_not_found" => "The selected category details not found.",
	"category_deleted_success" => "The category deleted successfully!!",
	"category_delete_failed" => "The category deletion failed!!",
	"category_delete_confirmation" => "Once you\'ve deleted the record , the category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"category_approve_success" => "The category approved successfully..!!",
	"category_decline_success" => "The category declined successfully..!!",
	"category_decline_confirmation" => "Do you want decline this category?",
	"category_status_change_failed" => "The category status updating failed..!!",

	'sub_categories' => 'Sub Categories',
    'add_sub_category' => 'Add Sub Category',
    'view_sub_categories' => 'View Sub Categories',
   	'edit_sub_category' => 'Edit Sub Category',

   	"sub_category_created_success" => "The sub category created successfully!!",
	"sub_category_updated_success" => "The sub category updated successfully!!",
	"sub_category_save_failed" => "The sub category details updating failed!!",
	"sub_category_not_found" => "The selected sub category details not found.",
	"sub_category_deleted_success" => "The sub category deleted successfully!!",
	"sub_category_delete_failed" => "The sub category deletion failed!!",
	"sub_category_delete_confirmation" => "Once you\'ve deleted the record , the sub category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"sub_category_approve_success" => "The sub category approved successfully..!!",
	"sub_category_decline_success" => "The sub category declined successfully..!!",
	"sub_category_decline_confirmation" => "Do you want decline this sub category?",
	"sub_category_status_change_failed" => "The sub category status updating failed..!!",
	'select_category' => 'Select Category',
	'category' => 'Category',
	'sub_category' => 'Sub category details',
	'category_name' => 'Category Name',
	'logout_success' => 'You have successfully logout from session!!',

	
	'faqs' => 'Faqs',
	'add_faq' => 'Add Faq',
	'edit_faq' => 'Edit Faq',
	'view_faqs' => 'View Faqs',
	'question_placeholder' => 'Enter Question',
	'answer_placeholder' => 'Enter Answer',
	'faq_not_found' => 'Faq details not found',
	'faq_deleted_success' => 'Faq deleted successfully',
	'faq_delete_failed' => 'Failed to delete Faq,Please try again!!',
	'faq_approve_success' => 'Faq approved successfully',
	'faq_decline_success' => 'Faq declined successfully',
	'faq_status_change_failed' => 'Failed to change the faq details',
	'faq_decline_confirmation' => 'Do you want decline this faq?',
	'faq_delete_confirmation' => 'Once you\'ve deleted the record , the faq(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.',
	'faq_create_success' => 'The faq created successfully!!',
	'faq_update_success' => 'The faq updated successfully!!',
	'faq_save_failed' => 'The faq details updating failed!!',
	'faq_not_found' => 'The selected faq details not found.',
	'question' => 'Question',
	'answer' => 'Answer',
	'support_member_profile_success' => 'Your profile updated successfully',
	'support_member_deleted_success' => 'Support member deleted successfully',
	'support_member_decline_success' => 'Support member decline successfully',
	'support_member_approve_success' => 'Support member approve success',
	'support_members' => 'Support Members',
	'support_member' => 'Support Member',
	'add_support_members' => 'Add Support Members',
	'view_support_members' => 'View Support Members',
	"view_support_member" => 'View Support Member',
	"add_support_member" => 'Add Support Member',
	"edit_support_member" => "Edit Support Member",
	"add_support_member" => "Add Support Member",
	"select_support_member" => "Select support member",
	"favorite_users_list" => "Favorite Users List",
	"favorite_users" => "Favorite Users",
	"fav_user_delete_confirmation" => 'Once you\'ve deleted the record , the favorite user(:other_key) will no longer in to the favorite list. This action cannot be undo.',
     "fav_user_not_found" => "Favorite user details not found",
     "fav_user_deleted" => "Favorite user removed successfully",
	 "fav_user_delete_failed" => "Favorite user deletion failed",
	'fav_user_search_placeholder' => 'Search By UserName',

	'forgot_password' => 'Forgot Password',
	'already_have_account' => 'Already have account',
	'support_ticket_not_found' => 'Support ticket details not found',
	'support_ticket_delete_failed' => 'Support Ticket deletion failed',

	'view_support_tickets' => 'View Support Tickets',
	'add_support_tickets' => 'Add Support Tickets',
	'support_tickets' => 'Support Tickets',
	"support_ticket_create_success" => 'Support Ticket Create Success',
	"support_ticket_update_success" => 'Support Ticket Details Update Success',
	"edit_support_tickets" => 'Edit Support Tickets',
	"support_ticket_delete_confirmation" => 'Support Ticket Delete Confirmation',
	"support_tickets_not_found" => 'Support Tickets Not Found',
	"support_ticket_deleted_success" => 'Support Ticket Deleted Successfully',
	"view_support_management" => 'View Support Management',
	"support_membername" => 'Support Member Name',
	

	'subject' => 'Subject',
	'message' => 'Message',
	'user_name' => 'User Name',
	'chat' => 'Chat',
	'ticket_management' => 'Ticket Management',
	'followings' => 'Followings',
	'followers' => 'Followers',
	'follower' => 'Follower',
	'instagram_link' => 'Instagram Link',
	'no_of_subscribers' => 'No of subscribers',
	'subscription_payment_not_found' => 'Subscription payment details not found',	 
	'view_subscription_payments' => 'View Subscription Payments',
	'subscription_payments' => 'Subscription Payments',
	'user_subscription_payments' => 'User Subscription Payments',
	'subscription_payment_search_placeholder' => 'Search By User Name, Payment Id',
	'expiry_date' => 'Expiry Date',
	'subscription' => 'Subscription',
	'is_current_subscription' => 'Is Current Subscription?',
	'is_cancelled' => 'Is Cancelled',
	'cancel_reason' => 'Cancel Reason',
	'account_holder_name' => 'Account Holder Name',
	"nickname" => "Nickname",
	"add_billing_account" => "Add Billing Account",
	"ifsc_code" => "IFSC Code",
	"swift_code" => "Swift Code",
	"account_holder_name" => "Account Holder Name",
	"account_number" => "Account Number",
	"swift_code" => "Swift Code",
	"bank_name" => "Bank Name",
	"not_available" => "N/A",
	"user_withdrawal_paynow_confirmation" => "Do you want to Paynow?",
	"user_withdrawal_reject_confirmation" => "Do you want to Reject?",
	"user_followings" => "User Followings",
	"user_followers" => "User Followers",
	"content_creator_followings" => "Content Creator Followings",
	"content_creator_followers" => "Content Creator Followers",
	"password_change_success" => "Successfully Changed the Password!!",
	"user_withdraw_paid_description" => "Your Request for the withdraw amount has been Paid",
	"user_withdraw_decline_description" => "Your Request for the withdraw amount has been Declined",
	"best_regards" => "Best Regards",
	"now" => "Now",
	"schedule" => "Schedule",
	"select_publish_type" => "Select Publish Type",
	"select_user_name" => "Select User Name",
	"unverified_users" => "Unverified Users",
	"verification_documents" => "Verification Documents",
	"free_users" => "Free Accounts",
	"premium_users" => "Premium Accounts",
	"recent_premium_users" => "Recent Premium Users",
	"upgrade_to_premium" => "Upgrade To Premium Account",
	"cancel" => "Cancel",
	"user_upgrade_account_failed"=> "Upgrade to premium account failed!!",
	"user_upgrade_account"=> "User (:other_key) account upgraded successfully..!!",
	"select_publish_date" => "Select Publish Date",
	"view_all_documents" => "View Documents",
	"admin_commission" => "Admin Commission",
	"user_commission" => "User Commission",

	"USER_DOCUMENT_NONE" => "Pending",
	"USER_DOCUMENT_PENDING" => "Pending",
	"USER_DOCUMENT_APPROVED" => "Approved",
	"USER_DOCUMENT_DECLINED" => "Declined",
	"user_documents_waiting_upload" => "Waiting for user upload",
	"no_of_documents" => "No Of Documents",
	"user_documents_empty" => "The user haven't uploaded any documents.",
	"email_verified" => 'Email Verified',
	"document_verified" => 'Document Verified',
	"user_documents_verify_notes" => 'Make sure the user has uploaded proper documents. Once all verified, you can verify the user.',
	"admin_not_found" => "The admin record is not found.",
	"support_member_not_found" => "The member record is not found.",
	"user_wallet_balance" => "Wallet Balance",
	"from_username" => "From UserName",
	"to_username" => "To UserName",
	"view_user_subscriptions_payment" => "View Users Subscriptions Payment",
	"users_subscription_payment" => "User Subscriptions Payment",
	"user_subscription_payment_not_found" => "Subscription payment not found !!",
	"view_user_subscription_payment" => "View User Subscription Payment",
	"user_amount" => "User Amount",
	"update_premium" => "Update Premium Account",
	"followed_by_user"=>"You have One Follower",
    "user_follow_message"=>"User (:other_key) has been Following you",
	"USER_FREE_ACCOUNT" => "Free",
	"USER_PREMIUM_ACCOUNT" => "Premium",
	"post_like_message"=>"Your Post has been Liked by the User (:other_key) ",
    "post_liked_by_user"=>"Your Post has been Liked by the user"
]?>